<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniQuanda.Core.Domain\UniQuanda.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\IImageService.proto" />
    <None Remove="Microsoft.AspNetCore.Http.Features" />
    <None Remove="CQRS\Queries\Admin\" />
    <None Remove="CQRS\Queries\Admin\TitleRequest\" />
    <None Remove="CQRS\Queries\Admin\TitleRequest\GetAllRequests\" />
    <None Remove="CQRS\Commands\Admin\" />
    <None Remove="CQRS\Commands\Admin\Titles\" />
    <None Remove="CQRS\Commands\Admin\Titles\AssignStatusToRequest\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NuGet.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CQRS\Queries\Admin\" />
    <Folder Include="CQRS\Queries\Admin\TitleRequest\" />
    <Folder Include="CQRS\Queries\Admin\TitleRequest\GetAllRequests\" />
    <Folder Include="CQRS\Commands\Admin\" />
    <Folder Include="CQRS\Commands\Admin\Titles\" />
    <Folder Include="CQRS\Commands\Admin\Titles\AssignStatusToRequest\" />
  </ItemGroup>
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
