# UniQuanda

./: .gitattributes  .gitignore  NuGet.config  README.md  UniQuanda.sln
UniQuanda.Core.Application/: UniQuanda.Core.Application.csproj
UniQuanda.Core.Application/Repositories/: IAcademicTitleRepository.cs  IAnswerRepository.cs  IAppUserProfileRepository.cs  IAppUserRepository.cs  IAuthRepository.cs  IAuthRepository.cs.cs  IContentRepository.cs  IPremiumPaymentRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IRankingRepository.cs  IReportRepository.cs  IRoleRepository.cs  ISearchRepository.cs  ISecurityRepository.cs  ITagRepository.cs  ITestRepository.cs  IUniversityRepository.cs
UniQuanda.Core.Application/Services/: ICacheService.cs  IEmailService.cs  IHtmlService.cs  IImageService.cs  ILoggerService.cs  IPaymentService.cs
UniQuanda.Core.Application/Services/Auth/: IExpirationService.cs  IOAuthService.cs  IPasswordsService.cs  ITokensService.cs
UniQuanda.Core.Application/Shared/Models/: IContent.cs  LimitCheckResponseDTO.cs
UniQuanda.Core.Application/Validators/: BooleanRequiredTrue.cs  DateTimeEarlierThanCurrentValidator.cs  IEnumerableSizeValidation.cs  IEnumerableUniqueValidator.cs  ImageUploadValidator.cs  PasswordValidator.cs  Sanitaze.cs
UniQuanda.Infrastructure/: Extensions.cs  UniQuanda.Infrastructure.csproj
UniQuanda.Infrastructure.Presistence/: Class1.cs  Extensions.cs  UniQuanda.Infrastructure.Presistence.csproj
UniQuanda.Infrastructure.Presistence/AppDb/: AppDbContext.cs
UniQuanda.Infrastructure.Presistence/AppDb/DataSeeds/: AcademicTitleDataSeed.cs  PermissionDataSeed.cs  ProductDataSeed.cs  ReportTypeDataSeed.cs  RoleDataSeed.cs  RolePermissionDataSeed.cs  TagDataSeed.cs  UniversitiesDataSeed.cs
UniQuanda.Infrastructure.Presistence/AppDb/EfConfigurations/: AcademicTitleEfConfiguration.cs  AnswerEfConfiguration.cs  AppUserAnswerInteractionEfConfiguration.cs  AppUserEfConfiguration.cs  AppUserInUniversityEfConfiguration.cs  AppUserQuestionInteractionEfConfiguration.cs  AppUserTitleEfConfiguration.cs  ContentEfConfiguration.cs  GlobalRankingEfConfiguration.cs  ImageEfConfiguration.cs  ImageInContentEfConfiguration.cs  LogEfConfiguration.cs  PermissionEfConfiguration.cs  PermissionUsageByUserEfConfiguration.cs  PremiumPaymentEfConfiguration.cs  ProductEfConfiguration.cs  QuestionEfConfiguration.cs  ReportEfConfiguration.cs  ReportTypeEfConfiguration.cs  RoleEfConfiguration.cs  RolePermissionEfConfiguration.cs  TagEfConfiguration.cs  TagInQuestionEfConfiguration.cs  TestEfConfiguration.cs  TestQuestionEfConfiguration.cs  TestTagEfConfiguration.cs  TitleRequestEfConfiguration.cs  UniversityEfConfiguration.cs  UserPointsInTagEfConfiguration.cs  UserRoleEfConfiguration.cs
UniQuanda.Infrastructure.Presistence/AppDb/Functions/: IntFunction.cs
UniQuanda.Infrastructure.Presistence/AppDb/Jobs/: CalculateGlobalRankingJob.cs  DailyRemoveLimitsJob.cs  WeeklyRemoveLimitsJob.cs
UniQuanda.Infrastructure.Presistence/AppDb/Migrations/: 20220620204430_init_user_table.Designer.cs  20220620204430_init_user_table.cs  20220621232111_AlteredUserDataColumnLenghts.Designer.cs  20220621232111_AlteredUserDataColumnLenghts.cs  20220831230351_Updated_appUser_table.Designer.cs  20220831230351_Updated_appUser_table.cs  20220920181153_AddedUserProfileTables.Designer.cs  20220920181153_AddedUserProfileTables.cs  20221017211945_UpdateAppUserTable.Designer.cs  20221017211945_UpdateAppUserTable.cs  20221023120334_NameInTag.Designer.cs  20221023120334_NameInTag.cs  20221028220422_Ulepszono tagi.Designer.cs  (+54 more)
UniQuanda.Infrastructure.Presistence/AuthDb/: AuthDbContext.cs
UniQuanda.Infrastructure.Presistence/ExtensionsEF/: QueryableOrderExtension.cs
UniQuanda.Infrastructure.Presistence/Options/: AuthDbDataExpirationOptions.cs  AuthDbOptions.cs  DbConnectionOptions.cs  QuartzJobsSchedulesOptions.cs
UniQuanda.Infrastructure/Enums/: BucketNames.cs  CacheKey.cs  ConflictResponseStatus.cs  JwtTokenRole.cs
UniQuanda.Infrastructure/Helpers/: JwtTokenHelper.cs
UniQuanda.Infrastructure/HostedServices/: CalculateRankingOnStartup.cs
UniQuanda.Infrastructure/Options/: CacheOptions.cs  DataExpirationOptions.cs  OAuthOptions.cs  PayUOptions.cs  SendGridOptions.cs  TokensOptions.cs  UniQuandaClientOptions.cs
UniQuanda.Infrastructure/Repositories/: AcademicTitleRepository.cs  AnswerRepository.cs  AppUserProfileRepository.cs  AppUserRepository.cs  AuthRepository.cs  ContentRepository.cs  PremiumPaymentRepository.cs  ProductRepository.cs  QuestionRepository.cs  RankingRepository.cs  ReportRepository.cs  RoleRepository.cs  SearchRepository.cs  SecurityRepository.cs  TagRepository.cs  TestRepository.cs  UniversityRepository.cs
UniQuanda.Infrastructure/Services/: CacheService.cs  HtmlService.cs  ImageService.cs  LoggerService.cs  PayUService.cs  SendGridService.cs
UniQuanda.Presentation.API/: Program.cs  UniQuanda.Presentation.API.csproj  appsettings.Development.json  appsettings.developmentserver.json  appsettings.json
UniQuanda.Presentation.API/Attributes/: RecaptchaAttribute.cs
UniQuanda.Presentation.API/Controllers/: AcademicTitleController.cs  AddQuestionCommandDTO.cs  AnswersController.cs  AppUserProfileController.cs  AuthController.cs  ImageController.cs  LimitController.cs  PremiumController.cs  ProfileController.cs  QuestionController.cs  RankingController.cs  ReportController.cs  SearchController.cs  SecurityController.cs  TagsController.cs  TestController.cs  UniversityController.cs
UniQuanda.Presentation.API/Extensions/: CORSExtensions.cs  JwtBearerExtensions.cs  LoggerExtensions.cs  RecaptchaExtensions.cs  UserAgentExtensions.cs
UniQuanda.Presentation.API/Filters/: EnumSchemaFilter.cs
UniQuanda.Presentation.API/Middlewares/: LogMiddleware.cs  RecaptchaMiddleware.cs
UniQuanda.Presentation.API/Options/: CORSOptions.cs  RecaptchaOptions.cs
UniQuanda.Presentation.API/Properties/: launchSettings.json
UniQuanda.Presentation.API/Utils/: AuthConflictResponseDTO.cs
UniQuanda.Tests/: NuGet.config  UniQuanda.Tests.csproj  UnitTest1.cs
(+442 files in other folders)
